<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomáš Pěnkava</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <div class="header-img">
                <h1>Tomáš Pěnkava</h1>
                <div class="img"></div>
            </div>
            <nav>
                <ul>
                    <li><a href="#projekty">Projekty</a></li>
                    <li><a href="#o-mne">O mně</a></li>
                    <li><a href="#kontakt">Kontakt</a></li>
                </ul>
            </nav>

        </header>
        <main>
            <section id="projekty">
                <div class="pos-rel">
                    <h2>Projekty</h2>
                    <span class="line"></span>
                </div>
                <div class="section-content flex-row space-evenly">

                    <figure class="figure-content mt-4">
                        <div class="figure-header project-1">
                            <div class="color-over"></div>
                            <a class="txt-center" href="http://ivanapenkavova.cz/">Osobní webová stránka Ivany Pěnkavové</a>
                        </div>
                        <div class="figure-body">
                            <a class="txt-center" href="https://gitlab.com/TomasFinch/mamky-web">Odkaz na GitLab.com</a>
                        </div>
                    </figure>

                    <figure class="figure-content mt-4">
                        <div class="figure-header project-2">
                            <div class="color-over"></div>
                            <a class="txt-center" href="http://princbajaja.cz/k/dfs/">Webová stránka pro pronájem statku</a>
                        </div>
                        <div class="figure-body">
                            <a class="txt-center" href="https://gitlab.com/TomasFinch/jakubcova">Odkaz na GitLab.com</a>
                        </div>
                    </figure>
                    <figure class="figure-content mt-4">
                        <div class="figure-header project-3">
                            <div class="color-over"></div>
                            <a class="txt-center" href="http://princbajaja.cz/k/kew/">Moje stránky na kterých se právě nacházíte</a>
                        </div>
                        <div class="figure-body">
                            <a class="txt-center" href="https://gitlab.com/TomasFinch/tom-web">Odkaz na GitLab.com</a>
                        </div>
                    </figure>



                </div>
            </section>
            <section id="o-mne">
                <div class="pos-rel">
                    <h2>O mně</h2>
                    <span class="line"></span>
                </div>

                    <article class="mt-4 mb-3 mh-center">
                        <p class="txt-center">
                            Jsem začínající frontenďák, co se nezalekne žádné výzvy. 
                        </p>
                    </article>
            </section>

            <section id="kontakt">
                <div class="pos-rel">
                    <h2>Kontakt</h2>
                    <span class="line"></span>
                </div>

                <div class="anim">
                    <form name='emailForm' class="email-form mh-center mt-5" action='contactEmail.php' method='post'>
                        <div class="form-group flex-column">
                            <label for="name">Jméno</label>
                            <input type="text" id="name" name="name" placeholder="Jméno">
                        </div>
                        <div class="form-group flex-column">
                            <label for="email">E-mail</label>
                            <input type="text" id="email" name="email" placeholder="E-mail">
                        </div>
                        <div class="form-group flex-column">
                            <label for="email-message">Obsah zprávy</label>
                            <textarea name="email-message" id="email-message" cols="20" rows="5"></textarea>
                        </div>
                        <div>
                            <button type="submit" name="submit">Odeslat</button>
                        </div>
                    </form>
                    <div class="opacity-zero kontakt-animation sm-line mh-center mt-3"></div>
                    <div class="opacity-zero kontakt-animation">
                        <p class="kontakt mh-center mt-3 mb-4">
                            Tomáš Pěnkava<br>
                            <a href="tel:775 020 880">775 020 880</a>
                            <a href="mailto:penkavat28@gmail.com">penkavat28@gmail.com</a>
                        </p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>